# assu

./: pom.xml  testng.xml
src/test/java/accessvariables/: Accessvariables.java
src/test/java/apitesting/: ApiTestsGET.java  ApiTestsPOST.java
src/test/java/reusablefunctions/: BaseReusableFunctions.java  ReusableFunctions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiTest01_GET.xml  TEST-ApiTests_GET.xml  TEST-ApiTests_POST.xml  TEST-apitesting.ApiTestsGET.xml  TEST-apitesting.ApiTestsPOST.xml  TEST-apitesting.SampleClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
